# The environment file
DISCORD_TOKEN=MTIzNTcyOTMyMjAyNzkxMzIxOA.G2xPnf.IGa3d-uRkZntC66UkSekYtao6d6i1Pz923ejlk
DISCORD_GUILD=srver or sumthin
DISCORD_CHANNEL_ID=948070330486882358
DISCORD_CAPPABOT_ID=797563949204897893